<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/Brain.cs">
    <Files>
      <File FileName="OmegaTeam/Pinza.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam/Motors.cs" Line="44" Column="18" />
      <File FileName="OmegaTeam/Main.cs" Line="27" Column="1" />
      <File FileName="OmegaTeam/Brain.cs" Line="151" Column="4" />
      <File FileName="OmegaTeam/Sensors.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>