<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/wallFollower.cs">
    <Files>
      <File FileName="OmegaTeam/Pinza.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam/Motors.cs" Line="180" Column="36" />
      <File FileName="OmegaTeam/wallFollower.cs" Line="24" Column="4" />
      <File FileName="OmegaTeam/Brain.cs" Line="76" Column="38" />
      <File FileName="OmegaTeam/Sensors.cs" Line="100" Column="4" />
      <File FileName="OmegaTeam/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>