<Properties StartupItem="OmegaTeam\OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 4.2.1 (Visual)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam\Brain.cs">
    <Files>
      <File FileName="OmegaTeam\Main.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam\Motors.cs" Line="86" Column="48" />
      <File FileName="OmegaTeam\Sensors.cs" Line="57" Column="12" />
      <File FileName="OmegaTeam\Brain.cs" Line="13" Column="85" />
      <File FileName="OmegaTeam\Salvataggio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>