<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/Motors.cs">
    <Files>
      <File FileName="OmegaTeam/Main.cs" Line="25" Column="37" />
      <File FileName="OmegaTeam/Brain.cs" Line="130" Column="53" />
      <File FileName="OmegaTeam/Sensors.cs" Line="61" Column="17" />
      <File FileName="OmegaTeam/Motors.cs" Line="193" Column="49" />
      <File FileName="OmegaTeam/wallFollower.cs" Line="91" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>