<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/Motors.cs">
    <Files>
      <File FileName="OmegaTeam/Main.cs" Line="34" Column="15" />
      <File FileName="OmegaTeam/Brain.cs" Line="52" Column="4" />
      <File FileName="OmegaTeam/Sensors.cs" Line="83" Column="9" />
      <File FileName="OmegaTeam/Motors.cs" Line="183" Column="9" />
      <File FileName="OmegaTeam/wallFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>