<Properties StartupItem="OmegaTeam\OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam\Brain.cs">
    <Files>
      <File FileName="OmegaTeam\Main.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam\Brain.cs" Line="48" Column="3" />
      <File FileName="OmegaTeam\Sensors.cs" Line="26" Column="36" />
      <File FileName="OmegaTeam\Motors.cs" Line="92" Column="53" />
      <File FileName="OmegaTeam\wallFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>