<Properties StartupItem="OmegaTeam\OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam\Sensors.cs">
    <Files>
      <File FileName="OmegaTeam\Main.cs" Line="23" Column="72" />
      <File FileName="OmegaTeam\Sensors.cs" Line="57" Column="12" />
      <File FileName="OmegaTeam\Motors.cs" Line="88" Column="87" />
      <File FileName="OmegaTeam\Pinza.cs" Line="72" Column="24" />
      <File FileName="OmegaTeam\Brain.cs" Line="73" Column="59" />
      <File FileName="OmegaTeam\Salvataggio.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>