<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/Main.cs">
    <Files>
      <File FileName="OmegaTeam/Main.cs" Line="29" Column="22" />
      <File FileName="OmegaTeam/Pinza.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam/Motors.cs" Line="22" Column="85" />
      <File FileName="OmegaTeam/wallFollower.cs" Line="34" Column="23" />
      <File FileName="OmegaTeam/Brain.cs" Line="69" Column="4" />
      <File FileName="OmegaTeam/Sensors.cs" Line="30" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>