<Properties StartupItem="OmegaTeam\OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 4.2.1 (Visual)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam\Main.cs">
    <Files>
      <File FileName="OmegaTeam\Main.cs" Line="21" Column="27" />
      <File FileName="OmegaTeam\Motors.cs" Line="106" Column="5" />
      <File FileName="OmegaTeam\Sensors.cs" Line="82" Column="23" />
      <File FileName="OmegaTeam\Brain.cs" Line="166" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>