<Properties StartupItem="OmegaTeam/OmegaTeam.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmegaTeam/Brain.cs">
    <Files>
      <File FileName="OmegaTeam/Pinza.cs" Line="1" Column="1" />
      <File FileName="OmegaTeam/Motors.cs" Line="66" Column="39" />
      <File FileName="OmegaTeam/Main.cs" Line="33" Column="19" />
      <File FileName="OmegaTeam/Brain.cs" Line="172" Column="52" />
      <File FileName="OmegaTeam/Sensors.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>